packetcoders/action-setup-cache-python-poetry/action.yml
name: "Setup and Cache Python Poetry"
description: "Python Poetry setup, including the caching of dependencies and Poetry installation."
branding:
  icon: 'play'
  color: 'blue'

inputs:
  python-version:
    description: Python Version
    required: true
  poetry-version:
    description: Poetry Version
    required: true
  install-args:
    description: Extra arguments to `poetry install`
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    #---------------------------#
    #       Set-up python       #
    #---------------------------#
    - name: Set up python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    #----------------------------------------#
    #       Install & configure Poetry       #            
    #----------------------------------------#
    - name: Load cached Poetry Binary
      id: cached-poetry-binary
      uses: actions/cache@v4
      with:
        path: ~/.local
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ inputs.poetry-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
    #----------------------------------------------#
    #       Load cached venv if cache exists       #      
    #----------------------------------------------#
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v4
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}${{ inputs.install-args }}
        # Restore cache with this prefix if not exact match with key
        # Note cache-hit returns false in this case, so the below step will run
        restore-keys: |
          venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-
    #----------------------------------------------------------#
    #       Install dependencies if cache does not exist       #
    #----------------------------------------------------------#
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      shell: bash
      run: poetry install --no-interaction --no-root ${{ inputs.install-args }}

APJansen/GroCo/.github/workflows/build.yml
- name: Setup Python, Poetry and Dependencies
  uses: packetcoders/action-setup-cache-python-poetry@main
  with:
    python-version: ${{ matrix.python-version }}
    install-args: --all-extras

aureliusenterprise/aurelius/.github/workflows/ci.yml
- name: 'Setup Python, Poetry and Dependencies'
  uses: packetcoders/action-setup-cache-python-poetry@main
  with:
      python-version: ${{ env.PYTHON_VERSION }}
      poetry-version: ${{ env.POETRY_VERSION }}
      install-args: --no-root

Levizor/nix-scribe/.github/workflows/test.yml
- name: Setup Python, Poetry and Dependencies
  uses: packetcoders/action-setup-cache-python-poetry@main
  with:
    python-version: 3.13
    poetry-version: 2.2.1
    install-args: --with dev

ericdasse28/credit-default-prediction/.github/workflows/code_quality.yaml
- uses: packetcoders/action-setup-cache-python-poetry@main
  with:
    python-version: 3.12.5
    poetry-version: 1.8.3
    install-args: --with dev