packetcoders/action-setup-cache-python-poetry/action.yml
name: "Setup and Cache Python Poetry"
description: "Python Poetry setup, including the caching of dependencies and Poetry installation."
branding:
  icon: 'play'
  color: 'blue'

inputs:
  python-version:
    description: Python Version
    required: true
  poetry-version:
    description: Poetry Version
    required: true

runs:
  using: "composite"
  steps:
    #---------------------------#
    #       Set-up python       #
    #---------------------------#
    - name: Set up python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    #----------------------------------------#
    #       Install & configure Poetry       #            
    #----------------------------------------#
    - name: Load cached Poetry Binary
      id: cached-poetry-binary
      uses: actions/cache@v3
      with:
        path: ~/.local
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ inputs.poetry-version }}
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
    #----------------------------------------------#
    #       Load cached venv if cache exists       #      
    #----------------------------------------------#
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
        # Restore cache with this prefix if not exact match with key
        # Note cache-hit returns false in this case, so the below step will run
        restore-keys: |
          venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-
    #----------------------------------------------------------#
    #       Install dependencies if cache does not exist       #
    #----------------------------------------------------------#
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      shell: bash
      run: poetry install --no-interaction --no-root

python-lapidary/lapidary-render/.github/workflows/pypi.yaml
- name: Install Poetry
  uses: packetcoders/action-setup-cache-python-poetry@main
  with:
    python-version: 3.13
    poetry-version: 2.1.1

python-lapidary/lapidary/.github/workflows/test_publish.yaml
- name: Install Poetry
  uses: packetcoders/action-setup-cache-python-poetry@main
  with:
    python-version: ${{ matrix.python-version }}
    poetry-version: 1.8.3

kstover-dev/ps3iso/.github/workflows/ci.yml
- uses: packetcoders/action-setup-cache-python-poetry@v1.0.3
  with:
    python-version: 3.11
    poetry-version: 1.4.2

python-lapidary/lapidary/.github/workflows/test_publish.yaml
- name: Install Poetry
  uses: packetcoders/action-setup-cache-python-poetry@main
  with:
    python-version: 3.12
    poetry-version: 1.8.5